PORT=3000
MONGO_URI=mongodb+srv://victorizunwanneweb:2oG2P4G5HpdFAs4z@cluster0.kmnhoxv.mongodb.net/Esfam-market

CLOUDINARY_CLOUD_NAME=dqmfnubj5
CLOUDINARY_API_KEY=996779647392888
CLOUDINARY_API_SECRET=F-m5LI9TcnBDkSG5UQj-ot091LU
